<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5B3C2CC2-8C16-4336-92C6-4026DA0461D4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KidozenBlankProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KidozenServices\KidoSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KidozenBlankProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KidozenServices\KidoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\LoginPageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KidozenServices\KidoDataSourceObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MenuPageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DetailPageView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)KidozenServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
  </ItemGroup>
</Project>